507: A  == 507: A 
508: BD == 508: BD 
510: C  == 510: C
513: A  == 513: A
519: B  == 519: B 
520: B  == 520: B 
521: C  == 521: C 
531: A  == 531: A 
532: ADF  == 532: ADF
534: C  == 534: C
536: D  == 536: D
537: A  == 537: A
541: ACE  == 541: ACE 
543: AE == 543: AE 
544: A  == 544: A
550: BD == 550: BD
555: A  == 555: A
557: A  == 557: A 
559: BE == 559: BE 
560: A  == 560: A
569: A or D == 569: A
571: A or B == 571: A or B
574: A  == 574: A
577: C  == 577: C
580: D  == 580: D 
582: A  == 582: A 
583: C  == 583: C
585: C  == 585: D
586: B  == 586: B 
589: B  == 589: B 
593: A  == 593: A 
597: B  == 597: B 
599: ACE  == 599: ACE or ACD
601: B  == 601: B 
602: C  == 602: C
603: B  == 603: B
605: D  == 605: D
607: B  == 607: B (Full Access policy already attached.)
609: B  == 609: B
611: A  == 611: A
618: C  == 618: C
621: A  == 621: A
622: AD == 622: AD 
623: B  == 623: B
625: B  == 625: B
626: A== 626: A