Friday (311->400)
Failed tests:
311
319
335
342
346
358
363
364
365
370
371
372
390
391
396
397

--------------------------------------------------------------------------
Saturday 401->500
Failed tests:
402
412
414(Least administrative overhead)
422
431
436(Cost effective & without adding infra)
440
443
451
452
454
455
456
460
465
467
472
476
483
484
489
491
493
500

--------------------------------------------------------------------------

Sunday 501->626
Failed tests:
512
522
526
527
535
540
552

//570



